/*      
    copyright @hazl March 2025
    use this snippet to turn tables into grid/cards
    
    <table class="grid"/>

*/

table.grid
{
    width: 100%;
}

:root {
    --grid-roundness: 10px;
    --grid-padding: 5px;
    --grid-margins: 0px;
    --grid-min-width: 250px;
    --grid-image-aspect-ratio: auto;
}

/* table  */
table.grid tbody {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-width), 1fr));
    grid-column-gap: var(--grid-margins);
    grid-row-gap: var(--grid-margins);

}


/* table rows */
table.grid>tbody>tr {
    display: flex;
    flex-direction: column;
    margin: var(--grid-margins);
    padding: var(--grid-padding);
    border-radius: var(--grid-roundness);
    overflow: hidden;
}

table.grid>tbody>tr:hover {
    background-color: color-mix(in srgb, var(--color-text) 10%, transparent);
}

table.grid>tbody img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: var(--grid-image-aspect-ratio);
}
table.grid>tbody>tr>td {
    padding: var(--grid-padding);
}

table.grid a {
    display: block;
    width: 100%;
}

/* everything after the second title */
/* table.grid>tbody>tr>td:not(:first-child):not(:nth-child(2)) {
    font-size: 0.75em;
    opacity: 0.4;
} */

/* helper classes */
.grid-images-portrait
{
    --grid-image-aspect-ratio: 1/1.4;
}
.grid-images-square
{
    --grid-image-aspect-ratio: 1/1;
}
.grid-images-landscape
{
    --grid-image-aspect-ratio: 16/9;
}
/*
images-as-covers would require this structure:
<tr>(1) contains the image
<tr>(2) contains the link
<tr>(3) contains side content (like icons, or description) */

/* reset any icons on links */
table.grid-images-as-covers a::after,
table.grid-images-as-covers a::before
{
    /* content: "";
    display: none; */
}
/* keep each row relative, so we can bind cells to it's size */
table.grid-images-as-covers>tbody>tr {
    position: relative;
}

/* the link itself */
table.grid-images-as-covers>tbody>tr>td:nth-child(2n) {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    opacity: 0;
}
/* everything that is not the */
table.grid-images-as-covers>tbody>tr:hover td:nth-child(2n) 
{
    opacity: 1;
}

table.grid-images-as-covers>tbody>tr>td:nth-child(3n) {
    display: block;
    position: absolute;
    bottom: 10%;
    right: 10%;
    /* opacity: 0; */
}


table.grid-images-as-covers>tbody>tr:hover td:has(> img) {
    transition: filter .2s linear;
}

table.grid-images-as-covers>tbody>tr:hover td:has(> img) {
    filter: brightness(0.2) grayscale(1);
    /* opacity: 1; */
}